{
	"name": "valikit",
	"version": "0.0.1",
	"license": "MIT",
	"description": "Common validators for Zod, Valibot and more",
	"author": "Navidtm <navidt81@gmail.com>",
	"packageManager": "pnpm@10.30.2",
	"sideEffects": false,
	"private": false,
	"type": "module",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"dev": "tsdown --watch",
		"build": "tsdown",
		"build:clean": "tsdown --clean && tsdown",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write",
		"lint": "biome lint --fix",
		"check": "biome check --write",
		"prepublish": "pnpm run build:clean && pnpm run typecheck && pnpm run test:run",
		"bump": "changelogen --bump",
		"release": "changelogen --release",
		"publint": "publint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Navidtm/valikit.git"
	},
	"bugs": {
		"url": "https://github.com/Navidtm/valikit/issues"
	},
	"homepage": "https://github.com/Navidtm/valikit#readme",
	"engines": {
		"node": ">=20.19.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"validation",
		"schema",
		"typescript",
		"utils",
		"extensions",
		"zod",
		"valibot"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs"
		},
		"./zod": {
			"types": "./dist/zk/index.d.mts",
			"import": "./dist/zk/index.mjs"
		},
		"./valibot": {
			"types": "./dist/vk/index.d.mts",
			"import": "./dist/vk/index.mjs"
		},
		"./package.json": "./package.json"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"@types/node": "^24.10.13",
		"changelogen": "^0.6.2",
		"publint": "^0.3.17",
		"tsdown": "^0.20.3",
		"typescript": "^5.9.3",
		"valibot": "^1.2.0",
		"vitest": "^4.0.18",
		"zod": "^4.3.6"
	},
	"peerDependencies": {
		"valibot": "^1.5.0",
		"zod": "^3.25.0 || ^4.0.0"
	},
	"peerDependenciesMeta": {
		"zod": {
			"optional": true
		},
		"valibot": {
			"optional": true
		}
	}
}
